<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    tools:context=".mainLogin">

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_btn"
        android:onClick="home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/util_back"
        app:tint="#FFFFFF"
        tools:ignore="TouchTargetSizeCheck" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="309dp"
        android:layout_height="455dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.467">

        <EditText
            android:id="@+id/editTextText2"
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:layout_margin="10dp"
            android:background="@drawable/util_lavender_border"
            android:ems="10"
            android:hint="Enter Username"
            android:inputType="text"
            android:paddingLeft="25dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="34sp" />

        <EditText
            android:id="@+id/editTextTextPassword2"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_margin="10dp"
            android:background="@drawable/util_lavender_border"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="25dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="34sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="195dp"
            android:layout_height="76dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/util_lavender_border"
            android:fontFamily="sans-serif-smallcaps"
            android:hapticFeedbackEnabled="true"
            android:text="Login"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="34sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="271dp"
            android:layout_height="70dp"
            android:layout_margin="20dp"
            android:backgroundTint="#00D82E2E"
            android:fontFamily="sans-serif-smallcaps"
            android:onClick="reg"
            android:text="Create Account"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>